<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning and Display</title>
    <!--
        Static: The default positioning where elements are displayed in the normal document flow.
        Relative: Positioned relative to its normal position in the document flow.
        Absolute: Positioned relative to the nearest positioned ancestor (non-static).
        Fixed: Positioned relative to the viewport, unaffected by scrolling.
        Sticky: Positioned relative to the nearest scrollable ancestor, staying in view as you scroll past it.
    -->
    <style>
        body{
            width: 500px;
            margin: 0 auto;
            /* margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto; */
        }
        h1{
            text-align: center;
        }
        p{
            background-color: aqua;
            border: 2px solid blue;
        }
        #positioned{
            background-color: yellow;
            position: sticky;
            top: 40px;
            left: 30px;
            z-index: -1; /* Bottom Layer */
        }
    </style>
</head>

<body>
    <h1>CSS Positioning and Display</h1>

    <p  id="positioned">
        Fixed: Positioned relative to the viewport, unaffected by scrolling.
    </p>

    <p>
        Absolute: Positioned relative to the nearest positioned ancestor (non-static).
    </p>

    <p>
        In CSS, top, bottom, left, and right are properties used to control the spacing, positioning, and sizing of
        elements relative to their surrounding elements.
    </p>
    <p>
        Inline elements like this and this sit on the same line as text and other inline
        elements, as long as there's space. If there's not enough space, inline elements wrap to a new line, like
            this example. Images and other inline elements behave the same way, for example: 
            <!-- <img src="positioning.png" alt="positioning"> -->
    </p>

</body>

</html>